prefix		=/usr/share
EMACS		=emacs
EMACSLIB	=$(prefix)/lib/emacs

#prefix		=/opt/share
#EMACS		=xemacs
#EMACSLIB	=/$(prefix)/X11/lib/xemacs-19.11

LOCALLOADPATH	=$(EMACSLIB)/site-lisp
LOCALLOADPATH	=/usr/local/lib/elisp:/usr/lib/elisp:$(EMACSLIB)/site-lisp
EMACSLOADPATH	=.:$(LOCALOADPATH):$(EMACSLIB)/lisp

ELCFLAGS	=-q
#ELCFLAGS	=
MAKEIFLAGS	=

ELC		=$(EMACS) -batch $(ELCFLAGS) -l ./dgnushack.el -f batch-byte-compile
EMAKEINFO	=makeinfo $(MAKEIFLAGS)
#EMAKEINFO	=$(EMACS) -batch $(MAKEIFLAGS) -f batch-texinfo-format

MODEDIR		=755
MODEDATA	=644

MKDIRS		=mkdir -p
#MKDIRS		=mkdirhier

INSTALL		=cp -p
#INSTALL	=install

#INSTDFLAGS	=-m $(MODEDATA)

TOP		=

#DESTELC	=$(TOP)$(prefix)/lib/emacs/site-lisp
DESTELC		=$(TOP)$(prefix)/lib/elisp
#DESTEL		=$(DESTELC)
DESTEL		=
DESTINFO	=$(TOP)$(prefix)/info
